<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>

    <title>PC4YOU</title>
</head>
<body>

<div class="header" id="myheader">
<ul id="list">
    
    <a class="homepage" href="Homepage.html"> Home </a>
    <a class="webshop" href="Webshop.html"> Webshop </a>
    <a class="reparatie" href="Reparatie.html"> Reparatie </a>
    <a class="informatie" href="Informatie.html"> Informatie</a>

</ul>


    <form class="search" action="search">
    <input type="text" class="input-search" placeholder="Waar ben je naar op zoek?" name="search">
    <button class="btn-search" type="submit"><i> Zoeken </i></button>
    </form> 


<a href="Homepage.html">
   <img class="logo" src="logo.png" alt="logo"> 
</a>

</div>

<div class="content">

<img class="chick" src="chick.jpg" alt="chick">

<div class="firsttext">
    <h1 class="headnews"> Op Zoek Naar Iets <span class="nieuws" style="text-decoration: underline black;">Nieuws</span> ?</h1>
<p class="p1">Bekijk onze ruime voorraad aan <a class="refproducten" href="Webshop.html">producten</a> <br> en verwen uwzelf!</p>

<div class="card">
    <p><a href="Webshop.html"><button>Check onze webshop!</button></a></p>
  </div>
</div>

<div class="secondtext">
    <h1 class="secondhead"> Reparatie Nodig ? </h1>
    <p class="p2"> Klik op het knopje <a class="a2" href="Informatie.html"><b>help mij</b></a>  en  word vandaag <br> nog  door een van onze vakkundige specialisten geholpen   </p>
</div>

<img class="computer" src="computer.jpg" alt="computer">
<div class="card2">
    <p><a href="Informatie.html"><button>Help mij!</button></a></p>
  </div>



<img class="vraagpic" src="vraag.jpg" alt="vraag">
    <div class="thirdtext">
    <h1 class="thirdhead"> Onbeantwoorde Vraag ? </h1>
    <p class="p3"> Geen paniek! Hierom hebben wij de meest gevraagde vragen beantwoord.<br> Ziet u uw vraag niet staan? Dan helpt een van onze specialisten u graag meteen. <br> <a class="a3" href="Informatie.html"><b>Klik hieronder</b></a> om geholpen te worden</p>
    </div>

    <div class="card3">
        <p><a href="Informatie.html"><button>Ik heb een vraag!</button></a></p>
      </div>

    </div>
</div>
    <footer>
<h1>test</h1>
<div class="footer-content">
    All copyrights go to onze Groepje©
</div>
    </footer>   


</body>
</html>