<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>

    <title>PC4YOU</title>
</head>
<body>


<ul id="list">
    <a class="homepage" href="Homepage.html"> Home </a>
    <a class="webshop" href="Webshop.html"> Webshop </a>
    <a class="reparatie" href="Reparatie.html"> Reparatie </a>
    <a class="informatie" href="Informatie.html"> Informatie</a>
</ul>

<form class="search" action="search">
    <input type="text" class="input-search" placeholder="Waar ben je naar op zoek?" name="search">
    <button class="btn-search" type="submit"><i> Zoeken </i></button>
    </form> 

<a href="Homepage.html">
   <img class="logo" src="logo.png" alt="logo"> 
</a>

<img src="" alt="">



</body>
</html>