#list {
    position: relative;
    left:0px;
    display: block;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-around;
    padding: 15px 500px;
    border-bottom: solid 1px;
    border-color: blue;
    text-decoration: none;
    word-spacing: 1px;
    bottom: 1px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

#search {
    position: relative;
    display: block;
    left: 1100px;
    bottom: 55px;
    height: 21px;
}

form {
    margin:auto;
    max-width:300px
}

form.search input[type=text] {
    position: relative;
    left: 450px;
    bottom: 55px;
    padding: 5px;
    font-size: 13px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
    
  }
  
  form.search button {
    position: relative;
    left: 462px;
    bottom: 82px;
    float: right;
    width: 20%;
    padding: 5px;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 13px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }
  
  form.search button:hover {
    color: rgb(0, 0, 0);
    background: rgba(243, 243, 243, 0.89);
    transition: 0.5s;
  }
  
  form.search::after {
    content: "";
    clear: both;
    display: table;
  }




.logo{
    display: block;
    position: relative;
    width: 200px;
    left: 20px;
    bottom: 137px;
    
}

.homepage{
    padding: 5px;
    border-width: 1px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.webshop{
    padding: 5px;
    border-width: 1px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
.reparatie{
    padding: 5px;
    border-width: 1px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
.informatie{
    padding: 5px;
    border-width: 1px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
.homepage:hover {
    border-style: solid;
    border-width: 1px;
    border: rgb(41, 6, 197);
    color: rgb(41, 6, 197);
    transition: 0.5s;
}

.webshop:hover {
    border-style: solid;
    border-width: 1px;
    border: rgb(41, 6, 197);
    color: rgb(41, 6, 197);
    transition: 0.5s;
}
.reparatie:hover {
    border-style: solid;
    border-width: 1px;
    border: rgb(41, 6, 197);
    color: rgb(41, 6, 197);
    transition: 0.5s;
}
.informatie:hover {
    border-style: solid;
    border-width: 1px;
    border: rgb(41, 6, 197);
    color: rgb(41, 6, 197);
    transition: 0.5s;
}

.chick {
    display: block;
    position: relative;
    left: 96px;
    width: 500px;
    bottom: 70px;
    box-shadow: 4px 2px 2px rgb(0 0 0 / 0.2);
}

a{
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}

.headnews {
    display: block;
    position: relative;
    left: 700px;
    bottom: 400px;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
}

.nieuws:hover{
    border-style: solid;
    border-width: 1px;
    border: rgb(41, 6, 197);
    color: rgb(41, 6, 197);
    transition: 0.5s;
}

.p1 {
    display: block;
    position: relative;
    left: 230px;
    bottom: 380px;
    font-weight: normal;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}
.refproducten{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-weight: bold;
}

.refproducten:hover{
    border-style: solid;
    border-width: 1px;
    border: rgb(41, 6, 197);
    color: rgb(41, 6, 197);
    transition: 0.5s;
}

.card {

    display: block;
    position: relative;
    left: 230px;
    bottom: 350px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }

  .firsttext {
      position: relative;
      left: 20px;
      top: 20px;
  }

.computer {
    display: block;
    position: relative;
    left: 630px;
    width: 500px;
    bottom: 350px;
    box-shadow: 4px 2px 2px rgb(0 0 0 / 0.2);
}

.secondhead {
    display: block;
    position: relative;
    left: 200px;
    bottom: 200px;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
}

.p2 {
    display: block;
    position: relative;
    right: 340px;
    bottom: 180px;
    font-weight: normal;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.a2 {
    font-family: Arial, Helvetica, sans-serif;
    color: black;   
}

.a2:hover{
    border-style: solid;
    border-width: 1px;
    border: rgb(41, 6, 197);
    color: rgb(41, 6, 197);
    transition: 0.5s;
}

.card2 {

    display: block;
    position: relative;
    right: 350px;
    bottom: 500px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .card2 button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card2 button:hover {
    opacity: 0.7;
  }

.vraagpic {
    display: block;
    position: relative;
    left: 96px;
    width: 500px;
    bottom: 400px;
    box-shadow: 4px 2px 2px rgb(0 0 0 / 0.2);
}


.thirdhead {
    display: block;
    position: relative;
    left: 750px;
    bottom: 700px;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
}
.p3 {
    display: block;
    position: relative;
    left: 250px;
    bottom: 680px;
    font-weight: normal;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.a3 {
    font-family: Arial, Helvetica, sans-serif;
    color: black; 
}

.a3:hover {
    border-style: solid;
    border-width: 1px;
    border: rgb(41, 6, 197);
    color: rgb(41, 6, 197);
    transition: 0.5s;
}

.card3 {

    display: block;
    position: relative;
    left: 250px;
    bottom: 650px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .card3 button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card3 button:hover {
    opacity: 0.7;
  }



  footer{
    position: absolute;
    bottom: 1;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
